*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}
body{
    background-color: black;
    color: white;
    background-color: #040009;
    background-color: #040009;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23dd5b00' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
hr{
    margin: 10px 0;
}
/*Estilos de la navegaci칩n*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

/*navegaci칩n de la izquierda*/
.nav-brand{
    width: 50px;
}

.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 5px;
}
.nav-main ul li a:hover{
border-bottom: 2px solid #363131;
}

.nav-main ul.nav-menu{
    flex:1;
    margin-left: 20px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display:none;
}
/*
 estilos del header
*/
.showCase{
    width: 100%;
    height: 500px;
    background: url('./img/showcase2.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.showCase h2,
.showCase p{
    margin-bottom: 10px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #5a5757;
    color: #fff;
    font-size: 15px;
    border-bottom: solid;
    margin: 10px 0;
}
.btn:hover{
    opacity: .9;
}

/*tarjetas de noticias*/
.newsCards{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}
.newsCards img {
    width: 100%;
    height: 180px;
    margin: 10px 0;
}
.newsCards h3{
    font-size: 20px;
    margin:10px 0;
}
.newsCards a{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #5a5757;
    color: #fff;
    font-size: 15px;
    border-bottom: solid;
    margin: 10px 0;
    text-transform: uppercase;
}
.newsCards a:hover{
    opacity: .9;
}
/*cards-banner-one class*/
.cards-banner-one{
  width: 100%;
  height: 350px;
  background: url('./img/tech-red.jpg')no-repeat center center/cover;
  margin-bottom: 40px;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}
.cards-banner-one h2,
.cards-banner-one p{
    margin: 15px;
}
/*.cards-banner-two*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url('./img/image-five.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
  }
  .cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: white;
}
/*Social*/
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}
.links{
    display:flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
}
.links a i {
    font-size: 3rem;
}

/*footer links*/
.footer-links{
    background: #423e3e;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
 margin: 0 auto;
}
.footer-container ul li{
    line-height: 1.8;
}

.footer{
    background: #ffff;
    color: rgb(167, 129, 129);
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom:20px 0;
}
/*a침adimos media querys para disp m칩viles*/

@media(max-width: 700px){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(114, 107, 107);
        padding: 20px;
        opacity: .9;
        height: 100%;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul li a{
        padding: 5px;
    }
    .nav-main ul li a:hover{
    border-bottom: 2px solid #363131;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 50px;
    }

    .newsCards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content{
      width: 80%;
    }
    .cards-banner-two .content{
        width: 80%;
      }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:500px){
  
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(114, 107, 107);
        padding: 20px;
        opacity: .9;
        height: 100%;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul li a{
        padding: 5px;
    }
    .nav-main ul li a:hover{
    border-bottom: 2px solid #363131;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 50px;
    }

    .newsCards{
        grid-template-columns: repeat(1, 1fr);
    }
    .newsCards img{
      height: 270px;
    }
    .cards-banner-one .content{
      width: 100%;
    }
    .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
      }
    .footer-links .footer-container{
        grid-template-columns: repeat(1, 1fr);
    }
}